name=RedditSourceConnector
tasks.max=1
connector.class=com.milabuda.redditconnector.RedditSourceConnector
reddit.base.url=https://www.reddit.com
reddit.client.id=<client-id>
reddit.client.secret=<client-secret>
reddit.user.agent=RedditKafkaSourceConnector 0.0.1 java
reddit.subreddit=polska
reddit.initial.full.scan=true
reddit.last.read.post=-1