# for more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=kafka1:29092,kafka2:29092,kafka3:29092
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081

# Rest API
rest.port=8083
#rest.host.name=0.0.0.0
# this config is for distributed workers
group.id=connect-cluster
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-status
offset.storage.file.filename=offsets/standalone.offsets
offset.flush.interval.ms=10000
plugin.path=/usr/share/java

topic.creation.default.replication.factor=3
topic.creation.default.partitions=3
